<Defaults>
	UnexpectedRequests 50
	EventLogging none
	EnableTracing no
	LogStamp datetime
	BMIModules bmi_tcp
	FlowModules flowproto_multiqueue
	PerfUpdateInterval 1000
	ServerJobBMITimeoutSecs 30
	ServerJobFlowTimeoutSecs 30
	ClientJobBMITimeoutSecs 300
	ClientJobFlowTimeoutSecs 300
	ClientRetryLimit 5
	ClientRetryDelayMilliSecs 2000
	PrecreateBatchSize 0,1024,1024,1024,32,1024,0
	PrecreateLowThreshold 0,256,256,256,16,256,0

	DataStorageSpace /home/cc/pvfs-main/pvfs-storage/data
	MetadataStorageSpace /home/cc/pvfs-main/pvfs-storage/meta

	LogFile /home/cc/pvfs-main/pvfs-log/orangefs-server.log

	<Security>
		TurnOffTimeouts yes
	</Security>
</Defaults>

<Aliases>
	Alias pfs-obj-server-1 tcp://pfs-obj-server-1:3334
	Alias pfs-obj-server-2 tcp://pfs-obj-server-2:3334
	Alias pfs-obj-server-3 tcp://pfs-obj-server-3:3334
	Alias pfs-obj-server-4 tcp://pfs-obj-server-4:3334
	Alias pfs-obj-server-5 tcp://pfs-obj-server-5:3334
	Alias pfs-obj-server-6 tcp://pfs-obj-server-6:3334
	Alias pfs-obj-server-7 tcp://pfs-obj-server-7:3334
	Alias pfs-obj-server-8 tcp://pfs-obj-server-8:3334
</Aliases>

<FileSystem>
	Name orangefs
	ID 1927331359
	RootHandle 1048576
	FileStuffing yes
	DistrDirServersInitial 1
	DistrDirServersMax 1
	DistrDirSplitSize 100
	<MetaHandleRanges>
		Range pfs-obj-server-1 3-576460752303423489
		Range pfs-obj-server-2 576460752303423490-1152921504606846976
		Range pfs-obj-server-3 1152921504606846977-1729382256910270463
		Range pfs-obj-server-4 1729382256910270464-2305843009213693950
		Range pfs-obj-server-5 2305843009213693951-2882303761517117437
		Range pfs-obj-server-6 2882303761517117438-3458764513820540924
		Range pfs-obj-server-7 3458764513820540925-4035225266123964411
		Range pfs-obj-server-8 4035225266123964412-4611686018427387898
	</MetaHandleRanges>
	<DataHandleRanges>
		Range pfs-obj-server-1 4611686018427387899-5188146770730811385
		Range pfs-obj-server-2 5188146770730811386-5764607523034234872
		Range pfs-obj-server-3 5764607523034234873-6341068275337658359
		Range pfs-obj-server-4 6341068275337658360-6917529027641081846
		Range pfs-obj-server-5 6917529027641081847-7493989779944505333
		Range pfs-obj-server-6 7493989779944505334-8070450532247928820
		Range pfs-obj-server-7 8070450532247928821-8646911284551352307
		Range pfs-obj-server-8 8646911284551352308-9223372036854775794
	</DataHandleRanges>
	<StorageHints>
		TroveSyncMeta yes
		TroveSyncData no
		TroveMethod alt-aio
	</StorageHints>
</FileSystem>
